@charset "UTF-8";
p {
  font-family: "Roboto", sans-serif;
  font-weight: bold;
}

h3 {
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  font-size: 18px;
  color: black;
}

h2 {
  font-family: "Roboto", sans-serif;
}

a {
  font-family: "Roboto", sans-serif;
}

.bouton-index {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
  width: 65%;
  padding-top: 10px;
  padding-bottom: 10px;
  background: linear-gradient(180deg, #e370da, #a05adc);
  color: white;
  margin-left: 15%;
}

.bouton-menu {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
  padding: 10px;
  width: 40%;
  margin-top: 5%;
  margin-left: auto;
  margin-right: auto;
  background: linear-gradient(180deg, #e370da, #a05adc);
  color: white;
}

@media (min-width: 768px) and (max-width: 992px) {
  .bouton-index {
    width: 35%;
    margin-left: 32%;
  }
}
@media (min-width: 993px) and (max-width: 1980px) {
  .bouton-index {
    width: 20%;
    margin-left: auto;
    margin-right: auto;
  }
}
header {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
}
header h1 {
  font-size: 24px;
  text-align: center;
  font-family: "Roboto", sans-serif;
}
header p {
  font-size: 18px;
  text-align: center;
}

.header-menu {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  margin-bottom: 5px;
}
.header-menu .fa-arrow-left {
  margin-left: 5px;
  font-size: 25px;
  text-decoration: none;
  color: black;
}

@media (min-width: 993px) and (max-width: 1980px) {
  .header-menu {
    width: 70%;
    margin-left: auto;
    margin-right: auto;
  }
}
footer {
  display: flex;
  flex-direction: column;
  background-color: #353535;
  align-items: flex-start;
  padding: 22px 25px;
}
footer img {
  width: 30%;
  filter: invert(1);
  margin-bottom: 15px;
}
footer span {
  display: inline-flex;
  padding-bottom: 15px;
  color: white;
  font-size: 16px;
  gap: 10px;
}
footer a {
  text-decoration: none;
  color: white;
}

footer i {
  color: white;
  gap: 10px;
}

@media (min-width: 993px) and (max-width: 1980px) {
  footer {
    flex-direction: row-reverse;
    gap: 2%;
  }
  footer img {
    width: 9%;
    filter: invert(1);
    margin-bottom: 15px;
  }
  footer a {
    font-weight: bold;
  }
}
.loader {
  z-index: 999;
  position: absolute;
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

@keyframes loader_ball {
  0% {
    filter: contrast(0);
    transform: translateY(0px);
  }
  40% {
    transform: translateY(-13px);
    filter: contrast(1);
  }
  60% {
    transform: translateY(0px);
    filter: contrast(0);
  }
  100% {
    transform: translateY(0px);
    filter: contrast(0);
  }
}
.loader svg :nth-child(1) {
  fill: black;
  animation: loader_ball infinite 1.25s ease-in-out 0ms;
}

.loader svg :nth-child(2) {
  fill: yellow;
  animation: loader_ball infinite 1.25s ease-in-out 0.25s;
}

.loader svg :nth-child(3) {
  fill: red;
  animation: loader_ball infinite 1.25s ease-in-out 0.5s;
}

.hear-full {
  opacity: 0;
  transition-property: all;
  transition-duration: 2s;
}

.hear-full:hover {
  opacity: 1;
  background: linear-gradient(193.33deg, #9356DC -11.44%, #FF79DA 123.93%);
}

main {
  width: auto;
}

body {
  margin: 0;
}

.logo {
  display: block;
  margin: auto;
  width: 50%;
  margin-top: 5px;
}

.localisation {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  border-top: 2px solid #dbdbdb;
  margin-top: 10px;
  background-color: #eaeaea;
  font-size: 16px;
  padding: 25px 20px;
}
.localisation i {
  margin-right: 5px;
  color: black;
}

.intro {
  background-color: #F6F6F6;
  padding-bottom: 40px;
}

.fonction {
  text-align: center;
}

.fonction-list {
  display: flex;
  flex-direction: column;
  padding: 0 15px;
  margin: 0 15px;
}
.fonction-list .fonction-propriété {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 60px;
}
.fonction-list.number {
  display: inline-flex;
  align-items: flex-start;
  gap: 10px;
}
.fonction-list p {
  margin-left: 30px;
  font-size: 16px;
}
.fonction-list i {
  align-items: flex-start;
  margin-right: 30px;
  opacity: 0.5;
  display: inline;
}
.fonction-list i:hover {
  cursor: pointer;
  opacity: 1;
  transform: scale(0.5);
  color: #9356DC;
}

.fonction-propriété {
  align-content: center;
  border-radius: 20px;
  background-color: #f6f6f6;
  margin-bottom: 25px;
  box-shadow: 5px 5px 5px 0px #e7e7e7;
  margin-right: 15px;
  margin-left: 5px;
  padding: 7px 10px;
}

.number {
  display: flex;
  align-content: center;
  justify-content: center;
  align-items: center;
  width: 32px;
  height: 32px;
  box-sizing: border-box;
  border-radius: 25px;
  background-color: #9356DC;
  font-weight: bold;
  color: white;
  position: absolute;
  left: 6%;
  font-size: 22px;
}

.restaurants {
  background-color: #F6F6F6;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.restaurants h2 {
  padding-top: 25px;
  margin-left: 25px;
}

.card {
  width: 90%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: 15px;
  position: relative;
  margin-bottom: 25px;
  border: 1px solid white;
  border-radius: 15px;
  box-shadow: 0px 4px 15px 0px #e7e7e7;
}
.card h3 {
  margin: 5px;
  margin-left: 20px;
  font-style: normal;
}
.card p {
  margin: 5px;
  margin-left: 20px;
}

/* Badge Nouveau */
.card[data-new]::before {
  content: "Nouveau";
  position: absolute;
  top: 15px;
  right: 18px;
  color: #008766;
  background-color: #99E2D0;
  padding: 7px 9px;
  border-radius: 3px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.15);
}

.card a {
  text-decoration: none;
  color: black;
}

.card a:hover {
  cursor: pointer;
  text-decoration: none;
}

.card a:visited {
  text-decoration: none;
  color: black;
}

.heart {
  position: relative;
}
.heart .fa-heart {
  position: absolute;
  bottom: 20px;
  left: 90%;
  font-size: 20px;
}

.heart-full {
  opacity: 0;
}

.card img {
  width: 100%;
  height: 231px;
  border-radius: 15px 15px 0 0;
  object-fit: cover;
}

@media (min-width: 768px) and (max-width: 992px) {
  .logo {
    width: 30%;
    margin-top: 10px;
  }
  .localisation {
    font-size: 22px;
  }
  .intro {
    font-size: 22px;
  }
  .fonction {
    text-align: center;
  }
  .fonction h2 {
    margin-left: 40px;
  }
  .fonction-list p {
    margin-left: auto;
    margin-right: auto;
    font-size: 24px;
  }
  .fonction-list p i {
    font-size: 24px;
    margin-right: 25px;
  }
  .number {
    position: absolute;
    left: 3%;
    font-size: 22px;
  }
  .restaurants {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    vertical-align: middle;
    gap: 20px;
  }
  .restaurants h2 {
    width: 100%;
    margin-left: 5%;
  }
  .card {
    width: 40%;
    gap: 5%;
    padding: 15px;
  }
  .card[data-new]::before {
    top: 20px;
    right: 25px;
  }
  .new {
    position: absolute;
    top: 10%;
    left: 65%;
  }
}
@media (min-width: 993px) and (max-width: 1980px) {
  .logo {
    width: 30%;
    margin-top: 30px;
  }
  .intro {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    vertical-align: middle;
  }
  .intro h1 {
    font-size: 40px;
  }
  .intro p {
    font-size: 18px;
  }
  .fonction {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 0;
  }
  .fonction h2 {
    width: 100%;
  }
  .fonction-propriété {
    justify-content: space-around;
    width: 25%;
  }
  .fonction-list {
    flex-direction: row;
    justify-content: space-around;
    width: 100%;
  }
  .fonction-list p {
    font-size: 16px;
  }
  .fonction-list .fonction-propriété {
    gap: 0px;
    justify-content: flex-start;
  }
  .number {
    position: relative;
    left: -5%;
    width: 8%;
  }
  .restaurants {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
  }
  .restaurants h2 {
    width: 100%;
  }
  .card {
    width: 40%;
  }
}
body {
  margin: 0;
}

.img-resto {
  height: 176px;
}

.img-resto::before {
  content: "";
  position: absolute;
  height: 276px;
  width: 100%;
  background-image: var(--img_src);
  background-size: cover;
}

.menu-propriété {
  position: relative;
  padding-top: 15px;
  width: 100%;
  background-color: #f2f2f2;
  border-radius: 25px 25px 0 0;
  padding-bottom: 30px;
}
.menu-propriété h1 {
  font-family: "Shrikhand", cursive;
  margin-left: 35px;
}

.title-restaurant {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
.title-restaurant i {
  font-size: 22px;
}

.title-meal {
  border-bottom: #99E2D0 2px solid;
  width: 10%;
  margin-left: 15px;
  margin-bottom: 5px;
}

.meal {
  display: flex;
  flex-direction: column;
  position: relative;
  margin-bottom: 15px;
}

.card-menu {
  display: flex;
  position: relative;
  flex-direction: column;
  background-color: white;
  border-radius: 20px;
  margin-top: 10px;
  margin-left: 10px;
}
.card-menu h3 {
  display: flex;
  flex-direction: column;
  margin: 0;
  margin-top: 10px;
  margin-left: 10px;
  font-size: 18px;
}
.card-menu p {
  display: flex;
  flex-direction: row;
  margin: 0;
  margin-top: 10px;
  margin-bottom: 5px;
  margin-left: 10px;
  font-size: 15.04px;
}

.price {
  display: flex;
  position: absolute;
  top: 45%;
  left: 85%;
  flex-direction: row-reverse;
  justify-content: flex-start;
  margin: 0;
  margin-right: 10px;
}

@media (min-width: 993px) and (max-width: 1980px) {
  .title-restaurant {
    gap: 15px;
  }
  .menu-propriété {
    width: 75%;
    margin-left: auto;
    margin-right: auto;
    top: 25%;
  }
  .meal {
    width: 50%;
    margin-left: auto;
    margin-right: auto;
  }
}

/*# sourceMappingURL=style.css.map */
